<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        
        <div class="container">
            <div class="login-box">
              <form id="loginForm" action="post">
                <input type="text" placeholder="User Name" class="text-input" id="userName"><br>
                <input type="password" placeholder="Password" class="text-input" id="password"><br><br>
                <input id="login_button" type="submit" value="Login" onClick="check(event)"/> 
              </form>
            </div> 
        </div>
        <script src="index.js"></script>
    </body>
</html>