.container{
    background-color: rgb(186, 207, 207);
    height:100vh-10px;
    width:100vh-40px;
    padding:10px;
    margin:20px;
   border: 1px solid;
    border-color: black;
    text-align: center;
    
}
.login-box{
    background-color: rgb(235, 235, 70);
    height:80%;
    width:50%;
    padding:10px;
    border-style:outset;
    margin:auto;  
}

#login_button{
    background-color: rgb(82, 167, 82);
    border-color: black;
    color: black;
    border:2px solid;
    padding-left: 30px;
    padding-right: 30px; 
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.text-input{
    padding:10px;
    margin:25px;
    
}

#s1{
   
    background-color: rgb(186, 236, 236);
    height:10%;
    float:initial;
}

.mainHeading{
font-size: small;
text-align: left;
background-color: grey;
}

.list{
    font-size:x-small;
    text-align: right;
}

#d1{
    height:220%;
    width:80%;
    text-align: center;
    border:solid black 2px;
    margin:auto;
}
#personalInfo{
    background-color:pink ;
    width:10%;
    height:35%;
    margin:10px;
    padding:0%;
    float:inline-start;
}

#mainInfo{
    width:50%;
    height:70%;
    float:inline-start;
    margin:10px;

}
.head1{
    text-align: left;
    font-size:larger;
    font-weight: bold;
}
.subhead1{
    text-align:justify;
    font-size:small;
    margin-left: 10px;
    
}
#profilePic{
    height:50px;
    width:70px;
    float:right;
}
#d2{
    overflow:auto;
}
#p1{
    
    font-weight: bold;
}
#searchDiv{
    text-align: center;
    margin:10px;
}